<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="utf-8">

<title>My Portfolio Website</title>
<style>

body {
font-family: 'Times New Roman', Times, serif;
}

.container {
    width: 100%;
    align-items: center;
    align-content: center;
    
    background-color: #bdbeb6;
    display: grid ; 
    height: 400vh;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 1fr 1fr 1fr 1fr 1fr .3fr;
    grid-gap: 0.5rem;
    grid-template-areas: 
    "navbar navbar navbar navbar"
    "section1 section1 section1 section1"
    "section2 section2 section2 section2"
    "section3 section3 section3 section3"
    "section4 section4 section4 section4"
    "section5 section5 section5 section5"
    "Footer Footer Footer Footer";
}

.navbar {
    grid-area : navbar;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    place-items: center;
    align-items: center;

    overflow: hidden;          
    background-color: #80836c; 
    font-size: 18px;
    width: 90%;
    
    margin: 10px 5px;
    margin-left: auto;
    margin-right: auto; 
    margin-bottom: 20px; 
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
    
    
}

.navbar a {
    float: center;               
    display: flex;  
    overflow: hidden;         
    color: #000000;          
    flex-direction: row;
    justify-content: space-around;
    place-items: center;
    align-items: center;
    text-align: center;      
    margin: auto;
    margin-left: auto;
    margin-right: auto;
    padding-block: 20px;
    
    
    text-decoration: none;   
}

.navbar .logo {
    float: left;              
}

.navbar a:hover {
    background-color: #54524a; 
    color: black;
}

.section1 {
    grid-area: section1;
    display: flex;
    overflow: hidden;         
    background-color: #f8faef; 
    width: 90%;
    flex-direction: row;
    justify-content: space-around;  
    place-items: left;
    align-items: left;
    text-align: center;
    margin: 10px 5px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 10px;
    padding-block: 20px;
    }

.section2 {
    grid-area: section2;
    display: flex;
    overflow: hidden;         
    background-color: #f8faef; 
    width: 90%;
    flex-direction: row;
    justify-content: space-around;  
    place-items: left;
    align-items: left;
    text-align: center;
    margin: 10px 5px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 10px;
    padding-block: 20px;
    }

.section3 {
    grid-area: section3;
    display: flex;
    overflow: hidden;         
    background-color: #f8faef; 
    width: 90%;
    flex-direction: row;
    justify-content: space-around;  
    place-items: left;
    align-items: left;
    text-align: center;
    margin: 10px 5px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 10px;
    padding-block: 20px;
    }

.section4 {
    grid-area: section4;
    display: grid; 
    height: 80;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-gap: 0rem;
    grid-template-areas: 
    "column1 column1 columb2 column2";
    overflow: hidden;         
    background-color: #f8faef; 
    width: 90%;
    flex-direction: row;
    justify-content: space-around;  
    place-items: left;
    align-items: left;
    text-align: center;
    margin: 10px 5px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 10px;
    padding-block: 20px;
    }
    

.section5 {
    grid-area: section5;
    display: flex;
    overflow: hidden;         
    background-color: #f8faef; 
    width: 90%;
    flex-direction: row;
    justify-content: space-around;  
    place-items: left;
    align-items: left;
    text-align: center;
    margin: 10px 20px 10px 20px;      10px 5px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 10px;
    padding-block: 20px;
    }
    


.section1 img {
width: 40px;
margin-right: 20px;
margin: left;
padding: 30px 90px; 
}

.section1 img {
width: 300px;
margin-right: 20px;
margin: left;
padding: 50px 20px;
}

.section5 img {
width: 40px;
margin-right: 20px;
margin: left;
padding: 30px 90px; 
}
    
.section5 img {
width: 300px;
margin-right: 20px;
margin: left;
padding: 50px 20px;
}

#column1 {
    display: flex;
    overflow: hidden;
    width: 45%;
    float: left;
    justify-content: space-around;
    float: left;
    place-items: left;
    align-items: left;
    text-align: left;
    margin: 0 0 45px 0;
    margin-bottom: 20px;
    padding-left: 30px;
    padding-block: 0; 
  }

  #column2 {
    display: flex;
    overflow: hidden;
    width: 45%;
    
    justify-content: space-around;
    float: right;
    place-items: right;
    align-items: right;
    text-align: right;
    margin-top: 150px;
    margin: 0 20px 0 0;
    margin-bottom: 5px;
    padding-top: 10%;
    padding-block: 5%;
  }

h2.alignment{
    display: flex;
    overflow: hidden;

    justify-content: space-around;
    float: left;
    margin-top: 20px;
    margin-left: 20px;
    place-items: left;
    align-items: left;
    text-align: left;
    font-weight: 900;
    margin: 0 0 0 20px;
    padding-left: 10px;
    padding-top: 10px;}

ul{
  display: block;
  float: left;
  margin-top: 5px;
  text-align: left;
  font-weight: 500;
  margin: 20px;
  padding-left: 10px;
  padding-right: 20px;
  padding-top: 30px;}

li{padding-bottom: 15px;}

.Footer{
grid-area: Footer;
display: flex;
width: 100%;
}

.Footer_inner_left{
width: 10%;
Float: center;
font-size: 21px;
color:rgb(88, 72, 47);
display: block;
justify-content: space-around;
place-items: left;
align-items: left;
padding-left: 10px;
background-color: rgb(225, 226, 197); 
}

.Footer_inner_right{
display: block;
width: 47%;
Float: center;
font-size: 21px;
color:rgb(88, 72, 47);
justify-content: space-around;
place-items: left;
align-items: center;
text-align: center;
background-color: rgb(225, 226, 197);
}

.Footer_inner_right_right{
display: block;
width: 43%;
Float: center;
font-size: 21px;
justify-content: space-around;
place-items: right;
align-items: right;
text-align: right;
padding: 5px 5px 5px 5px;
padding-right: 10px;
color:rgb(88, 72, 47);
background-color: rgb(225, 226, 197);
}

@media only screen and (max-width: 500px)
    .container{
        grid-template-columns: 1fr;
        grid-template-rows: 0.2fr 1fr 1fr 1fr 1fr 1fr .3fr;
        grid-gap: 5rem;
        grid-template-areas:
        "navbar"
        "section1"
        "section2"
        "section3"
        "section4"
        "section5"
        "Footer";}
</style>
</head>


    
    
    
    
    
    
<body>

<div class="container">


<div class="navbar" id="nav">
<a href="#about"class="section1">About</a>
<a href="#education&projects"class="section2">Education & Projects</a>
<a href="#experience"class="section3">Experience</a>
<a href="#blogs&streaming"class="section4">Blogs & Streaming</a>
<a href="#contact"class="section5">Contact</a>
</div>


<div class="section1" id="about">
<div class="#column1"><h2 class="alignment">About Rajdeep Bhattacharya</h2>

<img class="#column1" img src="images/blank_profile_image_male.png" alt="Profile Image" ></div>

<div class="#column2">  
<ul>
    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
    <li>Minus enim placeat, provident sapiente dicta labore ratione ducimus!</li>
    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
    <li>Minus enim placeat, provident sapiente dicta labore ratione ducimus!</li>
    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
    <li>Minus enim placeat, provident sapiente dicta labore ratione ducimus!</li>
    <li>Minus enim placeat, provident sapiente dicta labore ratione ducimus!</li>
    <li>Minus enim placeat, provident sapiente dicta labore ratione ducimus!</li>
</ul>
</div></div>


<div class="section2" id="education&projects">

<div class="#column1"><h2 class="alignment">Education & Projects</h2>

<div class="#column1">
    <ul>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
        <p>Minus enim placeat, provident sapiente dicta labore ratione ducimus! Minus enim placeat, provident sapiente dicta labore ratione ducimus! Minus enim placeat, provident sapiente dicta labore ratione ducimus!</p>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
        <li>Minus enim placeat, provident sapiente dicta labore ratione ducimus!</li>
        <p>Minus enim placeat, provident sapiente dicta labore ratione ducimus! Minus enim placeat, provident sapiente dicta labore ratione ducimus! Minus enim placeat, provident sapiente dicta labore ratione ducimus!</p>
        <li>Nesciunt quos explicabo dicta, animi quam dolorum architecto, est vitae sapiente, accusantium consequatur?</li>
        
    </ul>
    </div></div>


<div class="#column2">
    <ul>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
        <p>Minus enim placeat, provident sapiente dicta labore ratione ducimus! Minus enim placeat, provident sapiente dicta labore ratione ducimus! Minus enim placeat, provident sapiente dicta labore ratione ducimus!</p>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
        <li>Minus enim placeat, provident sapiente dicta labore ratione ducimus!</li>
        <li>Nesciunt quos explicabo dicta, animi quam dolorum architecto, est vitae sapiente, accusantium consequatur?</li>
        <p>Minus enim placeat, provident sapiente dicta labore ratione ducimus! Minus enim placeat, provident sapiente dicta labore ratione ducimus! Minus enim placeat, provident sapiente dicta labore ratione ducimus!</p>
    </ul>
    </div></div>


<div class="section3" id="experience">
<div><h2 class="alignment">Experience</h2></div>
<ul>
    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
    <p>Minus enim placeat, provident sapiente dicta labore ratione ducimus! Minus enim placeat, provident sapiente dicta labore ratione ducimus! Minus enim placeat, provident sapiente dicta labore ratione ducimus!</p>
    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
    <li>Minus enim placeat, provident sapiente dicta labore ratione ducimus!</li>
    <p>Minus enim placeat, provident sapiente dicta labore ratione ducimus! Minus enim placeat, provident sapiente dicta labore ratione ducimus! Minus enim placeat, provident sapiente dicta labore ratione ducimus!</p>
    <li>Nesciunt quos explicabo dicta, animi quam dolorum architecto, est vitae sapiente, accusantium consequatur?</li>
    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
</ul>
</div>


<div class="section4" id="blogs&streaming">
<div><h2 class="alignment">Blogs & Streaming</h2>

<div class="#column1">
    <ul>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
        <p>Minus enim placeat, provident sapiente dicta labore ratione ducimus! Minus enim placeat, provident sapiente dicta labore ratione ducimus! Minus enim placeat, provident sapiente dicta labore ratione ducimus!</p>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
        <li>Minus enim placeat, provident sapiente dicta labore ratione ducimus!</li>
        <p>Minus enim placeat, provident sapiente dicta labore ratione ducimus! Minus enim placeat, provident sapiente dicta labore ratione ducimus! Minus enim placeat, provident sapiente dicta labore ratione ducimus!</p>
        <li>Nesciunt quos explicabo dicta, animi quam dolorum architecto, est vitae sapiente, accusantium consequatur?</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
    </ul>
    </div></div>



<div class="#column2">
    <ul>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
        <p>Minus enim placeat, provident sapiente dicta labore ratione ducimus! Minus enim placeat, provident sapiente dicta labore ratione ducimus! Minus enim placeat, provident sapiente dicta labore ratione ducimus!</p>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
        <li>Minus enim placeat, provident sapiente dicta labore ratione ducimus!</li>
        <li>Nesciunt quos explicabo dicta, animi quam dolorum architecto, est vitae sapiente, accusantium consequatur?</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
        <p>Minus enim placeat, provident sapiente dicta labore ratione ducimus! Minus enim placeat, provident sapiente dicta labore ratione ducimus! Minus enim placeat, provident sapiente dicta labore ratione ducimus!</p>
        <li>Minus enim placeat, provident sapiente dicta labore ratione ducimus!</li>
    </ul>
    </div></div>


<div class="section5" id="contact">
<div class="#column1"><h2 class="alignment">Contact</h2></div>
<img src="images/map.png" border="1px" alt="Map Image">
<div class="#column2"><p>University of New Haven, 300 Boston Post Road, CT</p></div></div>



<div class="Footer" id="Footer">

<div class="Footer_inner_left">
    <img  display="block" height="36px" width="36px" padding-left="50px" padding-right="20px" padding-top="20px" padding-bottom="10px" src="images/facebook_icon.png"></p>
    <img  display="block" height="36px" width="36px" padding-left="50px" padding-right="20px" padding-top="20px" padding-bottom="10px" src="images/twitter_icon.png"></p>
    <img  display="block" height="36px" width="36px" padding-left="50px" padding-right="20px" padding-top="20px" padding-bottom="10px" src="images/linkedin_icon.png"></p>
    <img  display="block" height="36px" width="36px" padding-left="50px" padding-right="20px" padding-top="20px" padding-bottom="10px" src="images/rss_feed_icon.png"></p>
</div>

    
<div class="Footer_inner_right">
    <ul>
        <li>Email:- abc@xyz.com</li>
        <li>About us | Privacy | Terms</li>
        <li>Copyright 2023 Rajdeep Bhattacharya</li>
    </ul>

</div>

<div class="Footer_inner_right_right">
    <ul>
        <li>University of New Haven</li>
        <li>300 Boston Post Road</li>
        <li>CT</li>
    </ul>


    <img  display="block" height="36px" width="36px" padding-left="50px" padding-right="20px" padding-top="20px" padding-bottom="10px" src="images/mobile.png"></p>
    <img  display="block" height="36px" width="36px" padding-left="50px" padding-right="20px" padding-top="20px" padding-bottom="10px" src="images/email.png"></p>
    <img  display="block" height="36px" width="36px" padding-left="50px" padding-right="20px" padding-top="20px" padding-bottom="10px" src="images/headphone.png"></p>

</div>

</div>
</div>
</body>
</html>


